BEST MODEL SPECIFICATION
==================================================

Model File: 20250714_best_rsf_model_iter_10_839_features.pkl
Best Iteration: 10
Number of Features: 839
Training Data Shape: (1088, 13058)
Date Created: 20250714

HYPERPARAMETERS:
--------------------
max_depth: 3
max_features: 0.5
min_samples_leaf: 90
n_estimators: 500

CROSS-VALIDATION PERFORMANCE:
------------------------------
Mean Test C-Index: 0.6471
Std Test C-Index: 0.0280

FINAL MODEL PERFORMANCE:
-------------------------
Training C-Index: 0.7320
Test C-Index: 0.6716652136006974

FEATURES (839):
---------------
  1. Age
  2. Stage_IA
  3. Stage_IB
  4. Stage_II
  5. Stage_III
  6. Histology_Adenocarcinoma
  7. Histology_Adenosquamous Carcinoma
  8. Histology_Large Cell Carcinoma
  9. Histology_Squamous Cell Carcinoma
 10. Race_African American
 11. Race_Asian
 12. Race_Caucasian
 13. Race_Native Hawaiian or Other Pacific Islander
 14. Race_Unknown
 15. Smoked?_No
 16. Smoked?_Unknown
 17. Smoked?_Yes
 18. Adjuvant Chemo
 19. IS_MALE
 20. PPP1R3A
 21. AMELX
 22. ZIC4
 23. CYLC2
 24. NEUROG1
 25. LINC02809
 26. ACTN2
 27. CSHL1
 28. MYH2
 29. TRGV7
 30. PHLDB1
 31. CARF
 32. KAZALD1
 33. CYP19A1
 34. KANSL3
 35. MRNIP
 36. FAM76A
 37. MAML3
 38. ZNF816
 39. IGSF9B
 40. LCMT2
 41. CDH22
 42. ZSWIM8-AS1
 43. ERCC4
 44. TAS2R16
 45. POU6F1
 46. RAD9A
 47. E4F1
 48. FAM215A
 49. ZNF780B
 50. ZNF480
 51. CPLANE2
 52. TRAF3IP1
 53. ATP6V0A2
 54. KALRN
 55. L3MBTL1
 56. SCRG1
 57. AKAP8L
 58. JMJD7-PLA2G4B
 59. MZF1
 60. PPP5C
 61. USP2
 62. CENPT
 63. PTGER1
 64. PLXNB1
 65. SFI1
 66. CCDC30
 67. RHBG
 68. PTGER4P2-CDK2AP2P2
 69. LRRC59
 70. VPS39
 71. TAF1C
 72. DHX8
 73. PTH1R
 74. POU5F1B
 75. MASP1
 76. CYP2D6
 77. GOLGA2P5
 78. NEIL1
 79. TXLNG
 80. ZNF250
 81. NFIX
 82. GNL3L
 83. ENGASE
 84. ITGA7
 85. CCDC7
 86. POU5F1P4
 87. HEMK1
 88. KAT6B
 89. PKD1P6-NPIPP1
 90. SNRNP70
 91. ZNF44
 92. CES3
 93. KCNC4
 94. ARHGEF11
 95. CHST5
 96. NIPAL3
 97. SCMH1
 98. RAB7A
 99. CCDC71
100. RPL10
101. TSC2
102. PVT1
103. TBX2
104. CDK3
105. GAS8
106. TMT1A
107. IKZF5
108. POU5F1P3
109. NTNG1
110. EPB41L4A-DT
111. WDR6
112. STX8
113. SPEN
114. PRDM5
115. ZBTB40
116. KDM4B
117. TMEM8B
118. CCDC81
119. GAL3ST4
120. NDEL1
121. POU5F1
122. CATSPER2
123. RPS28
124. NSUN7
125. NOS1AP
126. NBEAL2
127. FRAS1
128. ZBTB43
129. ABHD18
130. NRSN2
131. LRRC37A4P
132. GNMT
133. PPP1R11
134. NAGK
135. RREB1
136. CCNT1
137. FAM193B
138. SLC35B1
139. DES
140. RAB32
141. NAGA
142. ADCY6
143. DNAH2
144. AKAP17A
145. SAMM50
146. SRRM2
147. ARPC5
148. RHPN1-AS1
149. CYP46A1
150. RETREG3
151. CHD2
152. LIMD1
153. MAPK10
154. GABPB1-IT1
155. ZDHHC17
156. AGGF1
157. ZNF213-AS1
158. ERN2
159. ALS2CL
160. KCNQ1
161. SLC22A5
162. OGFOD1
163. TAOK1
164. NUP93
165. MFSD11
166. FAM98A
167. NPIPA1
168. DUSP11
169. ATP6V1B2
170. ASAP1-IT1
171. MAN2A2
172. UBN1
173. SNRPC
174. GTF2IRD2
175. RPL13P5
176. ZC4H2
177. ANKRD10-IT1
178. RASSF7
179. RRBP1
180. SPIN1
181. ZNF665
182. MYO15B
183. PKD1P1
184. USP53
185. CRBN
186. COPB2
187. ALPK1
188. ATP6V1F
189. HADHA
190. PITPNA
191. PDPK1
192. NSUN5P2
193. ADH6
194. CNNM3
195. SIGIRR
196. NRBF2
197. KLHL28
198. BCL2L13
199. SLC9A8
200. LCP2
201. GLRX5
202. LINC00115
203. HIVEP2
204. CCT4
205. MAGI1
206. TMEM208
207. PCBP2
208. EIF2B2
209. CDK10
210. PDE8B
211. ACVR1
212. TNS2
213. YWHAH
214. KIF3A
215. FOXO3B
216. COQ2
217. CYBB
218. AVEN
219. PSMD7
220. RTCB
221. DAPK2
222. ACTR3
223. SRPX2
224. THRB
225. OPTN
226. ZMYM2
227. IL10RB
228. RBX1
229. COPS3
230. NSUN5P1
231. WIPI1
232. SGK3
233. CLOCK
234. POLR1B
235. FKSG49
236. RANBP17
237. ZNF692
238. SLC33A1
239. SRPRB
240. RPL35A
241. GYG1
242. CAPN3
243. LHFPL2
244. TMEM185B
245. HIP1R
246. YPEL1
247. HGSNAT
248. NBPF1
249. ANXA2P2
250. GOLGA8A
251. RALB
252. JAK1
253. PTPRB
254. DDX39B
255. TLR1
256. SH3GLB1
257. UCHL3
258. ITGA8
259. NELFE
260. NCK1
261. PRRC1
262. TCF25
263. SECISBP2L
264. ANKRD36
265. FCGR2A
266. PER1
267. ZNF721
268. KDM6A
269. ANXA2
270. TFEC
271. KIFAP3
272. NFAT5
273. LAMP2
274. SULT1A3
275. SAR1A
276. TIGAR
277. CD58
278. POLE3
279. PANX1
280. TRIO
281. GUSBP15
282. CLDND1
283. SCNN1G
284. ZNF267
285. SCAI
286. CKLF
287. SF1
288. NDUFB5
289. TNS3
290. LIPA
291. MFSD1
292. DERA
293. NMI
294. AOAH
295. CKMT2
296. AKAP13
297. TMEM255A
298. CDKN1C
299. RNF7
300. GUSBP14
301. SEC61G
302. WIPF1
303. KPNA2
304. H2BC10
305. H2BC6
306. MBD4
307. IL6ST
308. PIK3R1
309. MICB
310. H2BC9
311. THEMIS2
312. PGK1
313. CTSC
314. TRA2A
315. BCLAF1
316. GALNT4
317. SLC1A4
318. GPR137B
319. BPGM
320. CASP1
321. SLAMF8
322. PNP
323. SLC31A2
324. WARS1
325. RNF19A
326. EGR2
327. GNA14
328. FCGR3B
329. TDO2
330. PPP1R9A
331. CCL4
332. TMEM231
333. SNX10
334. HAT1
335. FCER1G
336. SAMSN1
337. TMEM176B
338. FGL2
339. SERPINB1
340. DDX17
341. LAPTM5
342. NCF2
343. NPL
344. H2BC12L
345. CSF2RB
346. TFCP2L1
347. H2BC5
348. CD14
349. PLA2G7
350. CTSK
351. ADAM12
352. PLA2G10
353. DIRAS3
354. FOLR1
355. MNDA
356. LRRC15
357. H2BC12
358. C1QB
359. GZMB
360. BCL2A1
361. GBP1
362. NDC80
363. PLAU
364. CD163
365. VCAM1
366. CXCL10
367. NEAT1
368. UBD
369. MS4A4A
370. SULF1
371. CEP55
372. ANKRD36B
373. CDH3
374. CCL18
375. CXCL9
376. ADAMDEC1
377. TFF1
378. MMP12
379. COL11A1
380. CHRNA10
381. MAU2
382. FBXO4
383. PFKFB2
384. MAPK8IP3
385. AXIN1
386. KCNIP1
387. RRP12
388. WSCD2
389. PDSS2
390. CWC25
391. PRDM11
392. DTX2P1-UPK3BP1-PMS2P11
393. SP1
394. ANXA2P3
395. GSTCD
396. KCNJ5
397. POMT2
398. TXNDC16
399. OTUD7B
400. ZNF500
401. CDK13
402. DRC3
403. RPS14
404. TBXT
405. ADD1
406. SLC25A4
407. APBB1
408. HYI
409. ZNF74
410. APBB3
411. PRCP
412. PTCD2
413. ANXA2P1
414. SLC4A1AP
415. ATG3
416. CACNB4
417. QTRT1
418. PYGB
419. SMAD9
420. ELOA
421. NSUN5
422. AGAP4
423. TRIM23
424. CLUHP3
425. NRP2
426. QKI
427. PSMB1
428. THAP1
429. POMP
430. PIP4K2C
431. DNAI4
432. GOLGA7
433. PCMT1
434. PARL
435. NPY
436. PTPN4
437. CORO2B
438. FNTA
439. SCAF4
440. WNK1
441. SNORA21
442. PURA
443. CCNL2
444. DSE
445. SMCO4
446. PAK2
447. SELENOT
448. PRKAB1
449. ZNF124
450. MDFIC
451. PCSK2
452. CFB
453. PFKP
454. SEH1L
455. MTARC1
456. JADE1
457. RNASE6
458. CTSS
459. IFI30
460. TMPRSS2
461. PDPN
462. CCL3
463. CCL14
464. FAM3C
465. KRT20
466. OLFML2B
467. ITGB2
468. FAP
469. CCL11
470. POSTN
471. TNFAIP6
472. KIT
473. STEAP1
474. LY6D
475. GPR87
476. SLC24A1
477. SEPTIN4
478. HAO2
479. ZNF446
480. GRIA3
481. KCND3
482. GFRA1
483. CLDN15
484. ZFYVE9
485. ZNF701
486. FLT4
487. RAD52
488. PRKCZ-AS1
489. LCAT
490. HPSE2
491. ARHGEF15
492. SH2B1
493. HTR2A
494. DCAF4
495. MAGIX
496. TRPC4AP
497. GPR182
498. SETD3
499. TP53I11
500. PDE4C
501. SARM1
502. ZNF536
503. DIO3
504. PSMC1
505. ATXN7L3B
506. PHF14
507. NHLH2
508. MDC1
509. FAM120A
510. AATF
511. YLPM1
512. SNRNP27
513. GNAQ
514. PPP1R7
515. ATP6V1D
516. P4HTM
517. ATP6V1E1
518. FOXO3
519. LILRB4
520. PRKCH
521. MTHFD1
522. KLF9
523. FAAH
524. PSMB6
525. COPG1
526. MGAT2
527. UBE2V2
528. DGUOK
529. RTCA
530. NKTR
531. PCDHA9
532. VIPR1
533. OSTM1
534. SMAD5
535. CLEC4A
536. CCZ1B
537. NPIPB3
538. KLHL7
539. ATP1B3
540. SORBS1
541. ACTN1
542. NR1D2
543. MREG
544. DLC1
545. COBL
546. MAFB
547. HCK
548. ARNT2
549. FMO1
550. CRYM
551. PLOD2
552. IFNA4
553. FSHR
554. KRTAP5-8
555. CACNG3
556. CXXC1
557. COQ10B
558. ACADS
559. DOP1A
560. PIDD1
561. MECP2
562. CYREN
563. C10orf95-AS1
564. LRRC23
565. CCDC170
566. RB1
567. PHLDA2
568. IMMT
569. DDX31
570. YIF1A
571. RHBDF1
572. VAMP4
573. TRPV2
574. TAF9B
575. SHANK2
576. CSNK2B
577. PLIN3
578. HOXB5
579. RFC2
580. MORN3
581. MEGF6
582. CXXC4
583. PRDM16
584. HIF1A
585. CPOX
586. SPDYE2
587. PSMD14
588. H2AC11
589. COX17
590. PIP5K1B
591. LPAR6
592. HPRT1
593. VOPP1
594. FNDC3B
595. GPRASP1
596. ATR
597. AIF1
598. P2RY13
599. MRPL15
600. SLC7A7
601. SLC14A1
602. STAT1
603. DPYD
604. EVI2A
605. CDK1
606. PDGFRL
607. ISLR
608. CDKN3
609. MRC1
610. TM4SF1
611. DSP
612. TMEM45A
613. GREM1
614. HESX1
615. SCNN1D
616. TAAR3P
617. UBE2O
618. LRRC14
619. CIAO3
620. LRCH4
621. INTS11
622. CRCP
623. RAB11FIP4
624. CRY2
625. TLN1
626. EIF3F
627. TRIM66
628. ARPC2
629. DUSP3
630. PITPNB
631. SMARCC1
632. LSM6
633. ASH1L
634. SUN1
635. MUC3B
636. STAG3L1
637. TRAPPC4
638. SRSF7
639. YKT6
640. SOAT1
641. PILRB
642. RHOBTB2
643. UBE2E3
644. MMD
645. POU2F3
646. SLC16A3
647. C1QA
648. TYRP1
649. H2AC8
650. PRC1
651. COL3A1
652. VTCN1
653. SCN11A
654. HCG9
655. RHOT2
656. LOC729815
657. PROZ
658. CLIC1
659. TELO2
660. SMG1
661. PRDM12
662. DHX16
663. ACVR2B
664. UBQLN4
665. ABCF1
666. GMPPA
667. PRDM2
668. SNU13
669. CHCHD3
670. ZNF611
671. FHL5
672. PSEN1
673. NFIC
674. PSMA2
675. SNRPN
676. HMGN4
677. ELOC
678. ZNF137P
679. SLC1A3
680. KMT2A
681. DCAF16
682. ARHGAP44
683. CISH
684. ZSCAN18
685. LYSET
686. TPRKB
687. ZNF177
688. GTF2H2
689. GNA15
690. C3AR1
691. ANGPT1
692. PDCD10
693. SLC12A2
694. LGALS1
695. SOD2
696. PTTG1
697. LY75
698. DSG2
699. RFC4
700. NR2E3
701. CRHBP
702. LINC01587
703. RAPGEF3
704. GLYR1
705. LOC100505915
706. PDE6D
707. CLASRP
708. TACO1
709. KLHL3
710. CMTM6
711. TNN
712. LEFTY2
713. PLEKHB2
714. ZNF136
715. MRPS10
716. SOX17
717. PELO
718. MRPS22
719. FTH1
720. DARS1
721. VEZT
722. ZNF160
723. MAF
724. ORMDL2
725. LAMA5
726. PSMD10
727. GSTO1
728. PTDSS1
729. IL36RN
730. PSMD2
731. ENTPD1
732. MS4A6A
733. HOXA1
734. PSMB9
735. COL1A1
736. THBS2
737. NR1I3
738. TCTN2
739. MTMR10
740. AP5Z1
741. MECR
742. ICMT
743. LOC105376204
744. ZNF506
745. CHST15
746. ENTPD5
747. INPP5E
748. SCUBE3
749. ZNF747
750. RIPK2
751. EIF4A1
752. POGZ
753. DERL1
754. ARPC3
755. AP2S1
756. GAPDH
757. C6orf120
758. NIT2
759. SLC35A5
760. RHOA
761. EPB41L2
762. PDCD6
763. ASRGL1
764. FCGR1BP
765. INHBA
766. KIF4A
767. GZMA
768. DSC2
769. DNAH6
770. ANKRD42-DT
771. SPTBN5
772. CLCN6
773. SEC31B
774. DUSP8
775. AMZ2
776. UMPS
777. GTF2H4
778. MARCHF2
779. FICD
780. ACP2
781. DCTN3
782. RAB1A
783. SLC35E2A
784. FLVCR2
785. TPI1
786. SETBP1
787. ATP11A
788. TACC2
789. GBP2
790. AHCYL2
791. CD53
792. LAMB3
793. CTSV
794. PPIEL
795. KLHL41
796. NOVA2
797. CCDC33
798. PSG11
799. ZNF217-AS1
800. CFTR
801. FBXL8
802. UBE2Z
803. MAP3K14
804. CCP110
805. MMADHC
806. PILRA
807. LZTS3
808. ARL4C
809. GPM6A
810. BMX
811. EPB41L3
812. TAP1
813. CALML3
814. ADA2
815. RRM2
816. TMEM222
817. WRNIP1
818. TAFAZZIN
819. AP1G2
820. PSMC5
821. PPFIA2
822. SOX18
823. POLR2F
824. RAB6A
825. CAB39L
826. ELN
827. SNW1
828. FRAT1
829. CASZ1
830. WBP11
831. TMEM140
832. HAMP
833. ECHDC2
834. NBPF14
835. EPB41L5
836. CSF1R
837. SHCBP1
838. RPL37A
839. H2BC7
