Loading train data from: affyTrain.csv
Number of events in training set: 300 | Censored cases: 391
Train data shape: (691, 13062)
Loading validation data from: affyValidation.csv
Number of events in validation set: 100 | Censored cases: 131
Validation data shape: (231, 13062)

==================================================
Starting Trial 1/20
==================================================
Number of events in trial 1 training set: 300
Number of events in test set: 100
Starting Nested Cross-Validation for trial 1...
[Fold 1/3] Starting outer fold...
Fitting 3 folds for each of 36 candidates, totalling 108 fits
